galaxy_info:
  author: Daniel Zozin
  description: Setup a kubernetes cluster using kubeadm

  license: license GPLv3

  min_ansible_version: 2.0

  platforms:
    - name: Ubuntu
      versions:
        - xenial

  galaxy_tags: [kubernetes, docker]
